<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Border Radius Tryout</title>
    <style>
        .div1 {
              margin-left: 10px;
              border: 2px solid blue;
              padding: 10px 40px; 
              background: aqua;
              width: 100px;
              height: 100px;
              border-radius: 50%;
            }

        .div2 {
          margin-left: 200px;
          border: 2px solid green;
          padding: 10px 40px;
          background: lightgreen;
          width: 100px;
          height: 100px;
          border-radius: 5px 70px 15px 70px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>